-- MySQL Script generated by MySQL Workbench
-- Thu Apr 25 09:07:58 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb1` DEFAULT CHARACTER SET utf8 ;
USE `mydb1` ;

-- -----------------------------------------------------
-- Table `mydb`.`escenario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb1`.`escenario` (
  `nombre` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`nombre`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb1`.`caballero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb1`.`caballero` (
  `nombre` VARCHAR(50) NOT NULL,
  `armadura` VARCHAR(50) NULL,
  `procedencia` VARCHAR(50) NULL,
  `vida` INT(10) NULL,
  `cosmos` INT(10) NULL,
  `escenario_nombre` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`nombre`),
  
  CONSTRAINT `fk_caballero_escenario1`
    FOREIGN KEY (`escenario_nombre`)
    REFERENCES `mydb1`.`escenario` (`nombre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb1`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb1`.`usuario` (
  `nombre` VARCHAR(50) NOT NULL,
  `apellidos` VARCHAR(50) NOT NULL,
  `edad` VARCHAR(45) NOT NULL,
  `contrasena` VARCHAR(45) NOT NULL,
  `puntos` INT(10) NULL,
  `caballero_nombre` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`nombre`),
 
  INDEX `fk_usuario_caballero1_idx` (`caballero_nombre` ASC) VISIBLE,
  CONSTRAINT `fk_usuario_caballero1`
    FOREIGN KEY (`caballero_nombre`)
    REFERENCES `mydb1`.`caballero` (`nombre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb1`.`caballerosBronce`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb1`.`caballerosBronce` (
  `caballero_nombre` VARCHAR(50) NOT NULL,
  `constelacion` VARCHAR(50) NULL,
  PRIMARY KEY (`caballero_nombre`),
  CONSTRAINT `fk_caballerosBronce_caballero1`
    FOREIGN KEY (`caballero_nombre`)
    REFERENCES `mydb1`.`caballero` (`nombre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb1`.`caballerosHilda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb1`.`caballerosHilda` (
  `caballero_nombre` VARCHAR(50) NOT NULL,
  `mitologia` VARCHAR(50) NULL,
  PRIMARY KEY (`caballero_nombre`),
  CONSTRAINT `fk_table4_caballero1`
    FOREIGN KEY (`caballero_nombre`)
    REFERENCES `mydb1`.`caballero` (`nombre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb1`.`caballerosOro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb1`.`caballerosOro` (
  `caballero_nombre` VARCHAR(50) NOT NULL,
  `casa` VARCHAR(50) NULL,
  PRIMARY KEY (`caballero_nombre`),
  CONSTRAINT `fk_table5_caballero1`
    FOREIGN KEY (`caballero_nombre`)
    REFERENCES `mydb1`.`caballero` (`nombre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb1`.`caballerosPoseidon`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb1`.`caballerosPoseidon` (
  `caballero_nombre` VARCHAR(50) NOT NULL,
  `monstruoMarino` VARCHAR(50) NULL,
  PRIMARY KEY (`caballero_nombre`),
  CONSTRAINT `fk_table6_caballero1`
    FOREIGN KEY (`caballero_nombre`)
    REFERENCES `mydb1`.`caballero` (`nombre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb1`.`ataque`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb1`.`ataque` (
  `nombre` VARCHAR(50) NOT NULL,
  `tipo` VARCHAR(50) NULL,
  `nivelDano` INT(10) NULL,
  `gastoCosmo` INT(10) NULL,
  `caballero_nombre` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`nombre`),
 
  CONSTRAINT `fk_ataque_caballero`
    FOREIGN KEY (`caballero_nombre`)
    REFERENCES `mydb1`.`caballero` (`nombre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
